<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityService.MainActivity"
    android:background="@drawable/mainbackground">

    <TextView
        android:id="@+id/empty1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/empty2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty1"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/buttonStory"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="523dp"
        android:layout_marginLeft="523dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/button_style4"
        android:text="3" />

    <Button
        android:id="@+id/buttonWaste"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="307dp"
        android:layout_marginLeft="307dp"
        android:layout_marginBottom="162dp"
        android:background="@drawable/button_style4"
        android:text="2" />

    <Button
        android:id="@+id/buttonLunch"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginBottom="259dp"
        android:background="@drawable/button_style4"
        android:text="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To KidOZone"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="italic" />


</RelativeLayout>