<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityService.LunchBoxPackagingFragment">

    <TextView
        android:id="@+id/lunch_box_package_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch Box Package Game Fragment"
        android:textSize="25dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/lunch_box_package_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Going back"
        android:layout_below="@id/lunch_box_package_textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>