<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageAnimal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/animal1"
        android:scaleType="fitXY"/>



    <Button
        android:id="@+id/animal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageAnimal"
        android:background="@drawable/button_style5"
        android:text="New animal friends!"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />


    <ImageButton
        android:id="@+id/imageSport"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/animal"
        app:srcCompat="@drawable/sport1"
        android:scaleType="fitXY" />



    <Button
        android:id="@+id/sport"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSport"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_style5"
        android:text="Australia sports"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/imageSport"
        android:layout_below="@+id/animal"
        app:srcCompat="@drawable/view1"
        android:scaleType="fitXY" />



    <Button
        android:id="@+id/View"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="55dp"
        android:layout_toRightOf="@+id/sport"
        android:background="@drawable/button_style5"
        android:text="Australia views"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Back"
        android:background="@drawable/button_style1"/>



</RelativeLayout>