<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back_button_pic" />

    <ImageView
        android:id="@+id/rubbish"
        android:layout_width="120dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp" />

    <ImageView
        android:id="@+id/imageDes"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bin_title" />

    <TextView
        android:id="@+id/rubbishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/wasteScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageDes"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="Score: "
        android:textColor="#F10412"
        android:textSize="18sp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/rubbish"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/swipe"
        app:lottie_repeatCount="1" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rubbish"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#E8CE14"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bin_trash" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/rubbish"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#E91B17"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bin_trash" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#15ED29"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bin_trash" />

</RelativeLayout>