<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/yellowBin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/rubbish"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="13dp"
        android:layout_toRightOf="@id/redBin"
        app:srcCompat="@drawable/yellowbin" />

    <ImageView
        android:id="@+id/redBin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="13dp"
        android:layout_below="@id/rubbish"
        app:srcCompat="@drawable/redbin" />

    <ImageView
        android:id="@+id/greenBin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/rubbish"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="13dp"
        android:layout_toRightOf="@id/yellowBin"
        app:srcCompat="@drawable/greenbin" />

    <ImageView
        android:id="@+id/rubbish"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>